apply plugin: 'com.android.library'
apply plugin: 'io.aifo.plugin.lib.aspectj'
apply plugin: 'io.aifo.plugin.lib.javassist'
apply plugin: 'maven'

InputStream inputStream = project.file('maven.properties').newDataInputStream();
Properties properties = new Properties()
properties.load(inputStream)

def MAVEN_REPO_SNAPSHOT_URL = properties.getProperty("MAVEN_REPO_SNAPSHOT_URL")
def MAVEN_REPO_RELEASE_URL = properties.getProperty("MAVEN_REPO_RELEASE_URL")
def GROUP_ID = properties.getProperty("GROUP_ID")
def ARTIFACT_ID = properties.getProperty("ARTIFACT_ID")
def VERSION = properties.getProperty("VERSION")
def TYPE = properties.getProperty("TYPE")
def USERNAME = properties.getProperty("USERNAME")
def PASSWORD = properties.getProperty("PASSWORD")


android {

    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 20
        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    lintOptions {
        abortOnError false
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.support.v4
    implementation deps.support.app_compat
    implementation deps.constraint_layout

    implementation 'com.blankj:utilcode:1.20.1'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

//    api 'org.aspectj:aspectjrt:1.9.2'
    api 'com.foryou.library:aifotools_api:0.1.1'
//  annotationProcessor project(':aifotools-apt')

}


uploadArchives {
    repositories {
        mavenDeployer {
            pom.packaging = TYPE
            pom.groupId = GROUP_ID
            pom.version = VERSION
            pom.artifactId = ARTIFACT_ID
            repository(url: MAVEN_REPO_RELEASE_URL) {
                authentication(userName: USERNAME, password: PASSWORD)
            }
            repository(url: MAVEN_REPO_SNAPSHOT_URL) {
                authentication(userName: USERNAME, password: PASSWORD)
            }
        }
    }
}


repositories {
    jcenter()
    mavenCentral()
}