# aifotools-common

./: README.md  build.gradle  gradle.properties  local.properties  maven.properties  settings.gradle  versions.gradle
aifotools-api/: build.gradle  maven.properties
aifotools-api/src/main/java/io/aifo/api/apt/: ApiFactory.java  InstanceFactory.java  PayEntryFactory.java  ShareEntryFactory.java
aifotools-api/src/main/java/io/aifo/api/aspect/: MemoryCache.java  Permission.java  SingleClick.java
aifotools-api/src/main/java/io/aifo/api/javassist/: Inject.java
aifotools-apt/: build.gradle
aifotools-apt/src/main/java/io/aifo/apt/: AnnotationProcessor.java
aifotools-apt/src/main/java/io/aifo/apt/inter/: IProcessor.java
aifotools-apt/src/main/java/io/aifo/apt/processor/: ApiFactoryProcessor.java  AppProxyProcessor.java  InstanceProcessor.java
aifotools-apt/src/main/java/io/aifo/apt/util/: NoPackageNameException.java  Utils.java
aifotools-lib/: build.gradle  maven.properties
aifotools-lib/src/main/: AndroidManifest.xml
aifotools-lib/src/main/java/io/aifo/aifotoolslib/aop/: MemoryCacheAspect.java  PermissionAspect.java  SingleClickAspect.java
aifotools-lib/src/main/java/io/aifo/aifotoolslib/utils/: MemoryCacheManager.java  PermissionUtils.java
aifotools-lib/src/main/res/values/: ids.xml  strings.xml
aifotools-plugin/: build.gradle  maven.properties
aifotools-plugin/src/main/groovy/io/aifo/plugin/app/: AspectjPlugin.groovy  InjectTransform.groovy  JavassistPlugin.groovy
aifotools-plugin/src/main/groovy/io/aifo/plugin/inject/: InjectInfo.groovy  InjectTools.groovy
aifotools-plugin/src/main/groovy/io/aifo/plugin/inject/util/: InjectHelper.groovy  InjectUtil.groovy
aifotools-plugin/src/main/groovy/io/aifo/plugin/lib/: AspectjPlugin.groovy  InjectTransform.groovy  JavassistPlugin.groovy
app/: build.gradle
app/key/: foryou.key
app/src/androidTest/java/io/aifo/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/aifo/example/: App.java
app/src/main/java/io/aifo/example/entity/: Persion.java  School.java
app/src/main/java/io/aifo/example/ui/: InfoAdapter.java  MainActivity.java  MainFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
repo/io/aifo/plugin/aifotools-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/io/aifo/plugin/aifotools-plugin/1.0.0/: aifotools-plugin-1.0.0.jar.md5  aifotools-plugin-1.0.0.jar.sha1  aifotools-plugin-1.0.0.pom  aifotools-plugin-1.0.0.pom.md5  aifotools-plugin-1.0.0.pom.sha1
