ext.deps = [:]
def versions = [:]
versions.core_lib = "0.1.23"
versions.core_ui = "0.3.56"
versions.aifotools = "v0.1"
versions.fyalive = "0.1.5"
versions.component = "0.1.5"
versions.support = "27.1.1"
versions.constraint_layout = "1.1.3"
versions.retrofit = "2.5.0"
versions.rxjava2 = "2.2.4"
versions.rx_android = "2.0.1"
versions.arouter_runtime = "1.4.1"
versions.arouter_compiler = "1.2.2"
versions.glide = "4.8.0"
versions.smart_refresh = "1.0.5.1"
versions.eventbus = "3.1.1"
versions.multidex = "1.0.3"
versions.leakcanary = "1.5.4"
versions.stetho = "1.5.0"
versions.greendao_gradle_plugin = "3.2.2"
versions.greendao = "3.2.2"
versions.page = "1.0.1"
versions.lifecycle = "1.1.1"
versions.aifotools_plugin = "0.1.10"
versions.aifotools_lib = "0.1.6"
versions.toast = "5.8"
versions.blockcanary = "1.5.0"
versions.livebus = "1.4.0"
versions.BaseRecyclerViewAdapterHelper= "2.9.30"
versions.PhotoView = "2.0.0"
versions.butterknife = "8.8.1"
def deps = [:]


def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.multidex = "com.android.support:multidex:$versions.multidex"
deps.support = support

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def arouter = [:]
arouter.runtime = "com.alibaba:arouter-api:$versions.arouter_runtime"
arouter.compiler = "com.alibaba:arouter-compiler:$versions.arouter_compiler"
deps.arouter = arouter

def smart_refresh = [:]
smart_refresh.runtime = "com.scwang.smartrefresh:SmartRefreshLayout:$versions.smart_refresh"
smart_refresh.header = "com.scwang.smartrefresh:SmartRefreshHeader:$versions.smart_refresh"
deps.smart_refresh = smart_refresh

def greenrobot = [:]
greenrobot.eventbus = "org.greenrobot:eventbus:$versions.eventbus"
greenrobot.greendao_gradle_plugin = "org.greenrobot:greendao-gradle-plugin:$versions.greendao_gradle_plugin"
greenrobot.greendao = "org.greenrobot:greendao:$versions.greendao"
deps.greenrobot = greenrobot

def leakcanary = [:]
leakcanary.debug = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
leakcanary.release = "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary"
deps.leakcanary = leakcanary

def arch = [:]
arch.page = "android.arch.paging:runtime:$versions.page"
arch.lifecycle = "android.arch.lifecycle:extensions:$versions.lifecycle"
deps.arch = arch

deps.constraint_layout = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
deps.rx_java = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"
deps.stetho = "com.facebook.stetho:stetho:$versions.stetho"

deps.toast = "com.hjq:toast:$versions.toast"
deps.blockcanary ="com.github.markzhai:blockcanary-android:$versions.blockcanary"
deps.livebus ="com.jeremyliao:live-event-bus:$versions.livebus"
deps.baserecycler ="com.github.CymChad:BaseRecyclerViewAdapterHelper:$versions.BaseRecyclerViewAdapterHelper"
deps.photoview ="com.github.chrisbanes:PhotoView:$versions.PhotoView"
deps.butterknife ="com.jakewharton:butterknife:$versions.butterknife"
deps.butterknife_compiler ="com.jakewharton:butterknife-compiler:$versions.butterknife"



def foryou = [:]
foryou.core_lib = "com.foryou.library:corelib:$versions.core_lib"
foryou.core_ui = "com.foryou.library:coreui:$versions.core_ui"
foryou.aifotools = "com.github.moxiaohao:aifotools:$versions.aifotools"
foryou.fyalive = "com.foryou.library:fyalive:$versions.fyalive"
foryou.component_gradle_plugin = "me.leayw.tools.build:longan:$versions.component"
foryou.aifotools_plugin = "com.foryou.library:aifotools_plugin:$versions.aifotools_plugin"
foryou.aifotools_lib = "com.foryou.library:aifotools_lib:$versions.aifotools_lib"
deps.foryou = foryou







ext.deps = deps

def build_versions = [:]
build_versions.compile_sdk = 28
build_versions.min_sdk = 16
build_versions.target_sdk = 28
build_versions.build_tools = "28.0.3"
ext.build_versions = build_versions

def jdk_version = JavaVersion.VERSION_1_8
ext.jdk_version = jdk_version

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

ext.addRepos = this.&addRepos